<script>
  var contentData = <?!= JSON.stringify(data); ?>
</script>
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="shortcut icon" href="img/favoicon.ico" type="image/icon" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     <title>Create HTML Form</title>
     <style>
        body {
            background-color: #2e3436;
        }
        h3 {
            font-weight: bold;
            font-size: 26px;
            color: #D3D7CF;
        }
        label {
            color: #D3D7CF
        }
       .rounded {
            border-radius:1.8rem!important;
        }
       .CardTitle {
            font-weight: bold;
            color: #D3D7CF;
        }
        .CardBody {
            color: #D3D7CF;
        }
        #ArticleTitle {
            font-weight: bold;
            font-size: 20px;
            color: #D3D7CF;
        }
        #ArticleDescription {
            font-weight: normal;
            font-size: 18px;
            color: #D3D7CF;
        }
        #ArticleMain {
            font-weight: normal;
            font-size: 16px;
            color: #D3D7CF;
        }
     </style>
 </head>
 <body>
    <div class="container">
        <div class="row">
            <div class="col"><h3><center>Zelsinki IT onSite Service News & Updates</center></h3><hr></div>
        </div>
        <div class="row" id="MainWrapper">
            <!-- Here Is The Code From JavaScript -->
        </div>
    </div>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <script>
     $(function(){
      CreateContentDivs();
     })


     function CreateContentDivs() {
       for ( var key in contentData.pageData ) {
         $('#MainWrapper').append('<div class="col-lg-6"><div class="card text-secondary shadow-lg mb-3 rounded" style="background-color: #272C2D"><div class="card-header"><span class="CardTitle">'+
         contentData.pageData[key][1]+'&nbsp;&nbsp;&nbsp;<a href="'+contentData.pageData[key][0]+'" class="id">'+contentData.pageData[key][2]+
         '</a></span></div><div class="card-title"><span class="CardBody">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+contentData.pageData[key][3]+'</span></div></div></div>');
       }
       $('.id').click(function(event){
        var idValue = $(this).attr('href');
        event.preventDefault();
        google.script.run.withSuccessHandler(GetArticleContent).DoGetArticle(idValue);
      });
     }

     function GetArticleContent(inData) {
       //Here Gets html Code for display article Content
       $('#MainWrapper').empty();
       $('#MainWrapper').append('<div class="col-sm-2"></div>');
       $('#MainWrapper').append('<div class="col-lg-8" id="ArticleContent"></div>');
       $('#ArticleContent').append('<div class="card text-secondary shadow-lg mb-3" id="ArticleCard" style="background-color: #272C2D"><div class="card" style="background-color: #272C2D"><div class="card-body" id="CardBody"></div></div></div>');
       $('#CardBody').append('<h5 class="card-title" id="ArticleTitle">'+inData.title+'</h5><span>Posted: '+inData.posted+'</span><hr>');
       $('#CardBody').append('<h6 class="card-subtitle" id="ArticleDescription"><strong>'+inData.description+'</strong></h6>');
       $('#CardBody').append('</ br><p></p><p class="card-text" id="ArticleMain">'+inData.content+'</p>');
       $('#ArticleContent').append('<button class="btn btn-primary btn-lg" type="submit" id="Home">Back To Home</button>');


     $('#Home').click(function(event){
         event.preventDefault();
         $('#MainWrapper').empty();
         CreateContentDivs();
         //google.script.run.withSuccessHandler(CreateContentDivs).DoDisplayIndex();
       });

     }
     </script>
 </body>
 </html>
